/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NUMPAD 4

/* Uncomment this block if using RGB
&led_strip {
       // chain-length = <6>;
       chain-length = <38>; // Uncomment if using both per-key and underglow LEDs
       // chain-length = <32>; // Uncomment if using only per-key LEDs.
};
 */
/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    behaviors {
        Tap4sticky_Hold4press: Tap4sticky_Hold4press {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP4STICKY_HOLD4PRESS";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Tap4CapsWord_Hold4kp: Tap4CapsWord_Hold4kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP4CAPSWORD_HOLD4KP";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Tap4sticky_Hold4press_LAYER: Tap4sticky_Hold4press_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP4STICKY_HOLD4PRESS_LAYER";
            bindings = <&mo>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_PREVIOUS C_NEXT>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {


            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        raise_layer {


            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        adjust_layer {
            
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        layer_4 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
